﻿<Window x:Class="AntennaArrayDiagram.Window3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaArrayDiagram"
        mc:Ignorable="d" 
        Title="Window3D" Height="450" Width="800" KeyDown="Window_KeyDown">
    
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    
    <Grid>
        <Viewport3D x:Name="Vp" ClipToBounds="true">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Cam"
                        LookDirection="0,0,-0.1"
                        Position="0,0,5"/>
            </Viewport3D.Camera>
            
            <Viewport3D.Children>

                <ModelVisual3D x:Name="mv3d">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D
                                    x:Name="rotation"
                                    Quaternion="0,0,0,1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                        <!--PointLight Color="White" Position="0,0,3"/-->
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
            </Viewport3D.Children>
            
        </Viewport3D>
    </Grid>
</Window>
