﻿<Window x:Class="AntennaArrayDiagram.Window2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaArrayDiagram"
        mc:Ignorable="d" 
        Title="Window2D" Height="414" Width="398">
    <Grid>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
